<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лабораторная работа № 52</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="static/logo.png" />
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/style.css">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="static/js/jq.js"></script>
  <script src="static/js/bootstrap.js"></script>
</html>
